{
  "name": "promptaflow",
  "version": "2.0.0",
  "description": "Local durable workflow Runtime with a browser UI and MCP tools.",
  "author": {
    "name": "PromptaFlow"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "PromptaFlow",
    "shortDescription": "Run and inspect local durable workflows.",
    "longDescription": "Start one local PromptaFlow Runtime for an explicitly selected workspace, inspect durable workflow runs in the browser UI, and use the same Runtime through MCP.",
    "developerName": "PromptaFlow",
    "category": "Productivity",
    "capabilities": [
      "Local web service",
      "Workflow runtime",
      "MCP tools"
    ],
    "defaultPrompt": [
      "Open PromptaFlow",
      "List my PromptaFlow runs"
    ]
  }
}
